{
  "name": "Hello_React",
  "version": "1.0.0",
  "description": "Hello React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "webpack": "webpack -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "webpack": "^4.44.0",
    "webpack-dev-server": "^3.11.0"
  }
}
